section {
    padding: 40px 0;
}

.section-red { 
    background-color: @htr-red; 
    color: @htr-white; 
}

.section-blue { 
    background-color: @htr-blue; 
    color: @htr-white; 
}

.section-grey { 
    background-color: @htr-grey; 
    color: @htr-black; 
}

.section-grey-dark { 
    background-color: @htr-grey-dark; 
    color: @htr-white; 
}

.content {
    margin: 0 auto;
    width: 960px;
}

.feature-badge {
    display: block;
    float: left;
    padding: 20px 4%;
    width: 25.333%;

    p { 
        line-height: 1.4em;
        margin: 32px 0; 
    }

    h4 { 
        margin: 30px 0;
        text-align: center; 
    }

    .feature-badge-icon {
        background-color: @htr-grey;
        display: block;
        height: 240px;
        text-align: center;
        width: 240px;
        .rounded-corners(120px);

        span { 
            color: @htr-red;
            display: inline-block;
            font-size: 150px; 
            margin-top: 40px;
        }
    }
}

.pricing-badge {
    display: block;
    float: left;
    padding: 20px 4%;
    width: 25.333%;

    p { 
        line-height: 1.4em;
        margin: 32px 0; 
    }

    h4 { 
        margin: 30px 0;
        text-align: center; 
    }

    .feature-badge-icon {
        background-color: @htr-grey;
        display: block;
        height: 240px;
        text-align: center;
        width: 240px;
        .rounded-corners(120px);

        span { 
            color: @htr-red;
            display: inline-block;
            font-size: 150px; 
            margin-top: 40px;
        }
    }
}