body {
    font-family: @font-fancy;
    font-size: 14px;
}

p {
    line-height: 1.2em;
    margin: .3em 0;

    &.mission-statement { 
        font-size: 18px;
        line-height: 1.4em; 
        margin: .6em 0;
        width: 460px;
    }
}

h1 {
    font-family: @font-fancy;
    font-size: 40px;
    line-height: 1.0em;
    margin: .4em 0;

    &.logo {
        background: url(../img/polo.png) transparent 0 0 no-repeat;
        font-size: 60px;
        height: 85px;
        line-height: 80px;
        margin: .3em 0;
        padding-left: 100px;
    }
}

h4 {
    font-family: @font-fancy;
    font-size: 24px;
    line-height: 1.0em;
    margin: .4em 0;
}