.menu {
	position: absolute;
	right: 40px;
	top: 20px;

	li {
		float: left;
		margin: 0 10px;

		a {
			color: @htr-white;
			display: block;
			padding: .2em;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}