.section-main {
    background: url(../img/scott-guthrie-blur.jpg) 100% 0; 
    color: @htr-white;
    min-height: 500px;

    .content{
        position: relative;

        .btn {
            left: 0;
            position: absolute;
            top: 350px;
        }
    }

    .logo,
    .mission-statement { text-shadow: 0px 0px 10px @htr-black; }
}

.section-main-short {
    background: url(../img/scott-guthrie-blur.jpg) 100% 0; 
    color: @htr-white;
    min-height: 100px;

    .content{ position: relative; }
}

.section-promise {
    p { margin: 1em 0; }
}

.section-perf {
    .section-perf-output {
        margin-top: 20px;
        height: 400px;
        overflow: hidden;

        li {
            background-color: @htr-grey;
            border-bottom: 1px solid darken(@htr-grey, 20);
            border-right: 1px solid darken(@htr-grey, 20);
            color: @htr-black;
            display: block;
            margin-bottom: 1px;
            padding: 10px 20px 10px 50px;
            position: relative;

            [class^="icon-"] {
                color: @htr-grey-dark;
                font-size: 30px;
                position: absolute;
                left: 10px;
                top: 5px;
            }
        }
    }
    .section-perf-buttons {
        margin-top: 80px;
        text-align: center;
        width: 100%;
    }
}